// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		95D98132219C652100268043 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95D98131219C652100268043 /* AppDelegate.swift */; };
		95D98134219C652100268043 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95D98133219C652100268043 /* ViewController.swift */; };
		95D98137219C652100268043 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95D98135219C652100268043 /* Main.storyboard */; };
		95D98139219C652300268043 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95D98138219C652300268043 /* Assets.xcassets */; };
		95D9813C219C652300268043 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95D9813A219C652300268043 /* LaunchScreen.storyboard */; };
		95D98147219C652300268043 /* CICDTestingDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95D98146219C652300268043 /* CICDTestingDemoTests.swift */; };
		95D98152219C652300268043 /* CICDTestingDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95D98151219C652300268043 /* CICDTestingDemoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95D98143219C652300268043 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95D98126219C652100268043 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95D9812D219C652100268043;
			remoteInfo = CICDTestingDemo;
		};
		95D9814E219C652300268043 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95D98126219C652100268043 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95D9812D219C652100268043;
			remoteInfo = CICDTestingDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		95D9812E219C652100268043 /* CICDTestingDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CICDTestingDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95D98131219C652100268043 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95D98133219C652100268043 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		95D98136219C652100268043 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95D98138219C652300268043 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95D9813B219C652300268043 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95D9813D219C652300268043 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95D98142219C652300268043 /* CICDTestingDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CICDTestingDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95D98146219C652300268043 /* CICDTestingDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CICDTestingDemoTests.swift; sourceTree = "<group>"; };
		95D98148219C652300268043 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95D9814D219C652300268043 /* CICDTestingDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CICDTestingDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95D98151219C652300268043 /* CICDTestingDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CICDTestingDemoUITests.swift; sourceTree = "<group>"; };
		95D98153219C652300268043 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95D9812B219C652100268043 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95D9813F219C652300268043 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95D9814A219C652300268043 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		95D98125219C652100268043 = {
			isa = PBXGroup;
			children = (
				95D98130219C652100268043 /* CICDTestingDemo */,
				95D98145219C652300268043 /* CICDTestingDemoTests */,
				95D98150219C652300268043 /* CICDTestingDemoUITests */,
				95D9812F219C652100268043 /* Products */,
			);
			sourceTree = "<group>";
		};
		95D9812F219C652100268043 /* Products */ = {
			isa = PBXGroup;
			children = (
				95D9812E219C652100268043 /* CICDTestingDemo.app */,
				95D98142219C652300268043 /* CICDTestingDemoTests.xctest */,
				95D9814D219C652300268043 /* CICDTestingDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95D98130219C652100268043 /* CICDTestingDemo */ = {
			isa = PBXGroup;
			children = (
				95D98131219C652100268043 /* AppDelegate.swift */,
				95D98133219C652100268043 /* ViewController.swift */,
				95D98135219C652100268043 /* Main.storyboard */,
				95D98138219C652300268043 /* Assets.xcassets */,
				95D9813A219C652300268043 /* LaunchScreen.storyboard */,
				95D9813D219C652300268043 /* Info.plist */,
			);
			path = CICDTestingDemo;
			sourceTree = "<group>";
		};
		95D98145219C652300268043 /* CICDTestingDemoTests */ = {
			isa = PBXGroup;
			children = (
				95D98146219C652300268043 /* CICDTestingDemoTests.swift */,
				95D98148219C652300268043 /* Info.plist */,
			);
			path = CICDTestingDemoTests;
			sourceTree = "<group>";
		};
		95D98150219C652300268043 /* CICDTestingDemoUITests */ = {
			isa = PBXGroup;
			children = (
				95D98151219C652300268043 /* CICDTestingDemoUITests.swift */,
				95D98153219C652300268043 /* Info.plist */,
			);
			path = CICDTestingDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95D9812D219C652100268043 /* CICDTestingDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95D98156219C652300268043 /* Build configuration list for PBXNativeTarget "CICDTestingDemo" */;
			buildPhases = (
				95D9812A219C652100268043 /* Sources */,
				95D9812B219C652100268043 /* Frameworks */,
				95D9812C219C652100268043 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CICDTestingDemo;
			productName = CICDTestingDemo;
			productReference = 95D9812E219C652100268043 /* CICDTestingDemo.app */;
			productType = "com.apple.product-type.application";
		};
		95D98141219C652300268043 /* CICDTestingDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95D98159219C652300268043 /* Build configuration list for PBXNativeTarget "CICDTestingDemoTests" */;
			buildPhases = (
				95D9813E219C652300268043 /* Sources */,
				95D9813F219C652300268043 /* Frameworks */,
				95D98140219C652300268043 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95D98144219C652300268043 /* PBXTargetDependency */,
			);
			name = CICDTestingDemoTests;
			productName = CICDTestingDemoTests;
			productReference = 95D98142219C652300268043 /* CICDTestingDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		95D9814C219C652300268043 /* CICDTestingDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95D9815C219C652300268043 /* Build configuration list for PBXNativeTarget "CICDTestingDemoUITests" */;
			buildPhases = (
				95D98149219C652300268043 /* Sources */,
				95D9814A219C652300268043 /* Frameworks */,
				95D9814B219C652300268043 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95D9814F219C652300268043 /* PBXTargetDependency */,
			);
			name = CICDTestingDemoUITests;
			productName = CICDTestingDemoUITests;
			productReference = 95D9814D219C652300268043 /* CICDTestingDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95D98126219C652100268043 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = AllahAkber;
				TargetAttributes = {
					95D9812D219C652100268043 = {
						CreatedOnToolsVersion = 10.0;
					};
					95D98141219C652300268043 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 95D9812D219C652100268043;
					};
					95D9814C219C652300268043 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 95D9812D219C652100268043;
					};
				};
			};
			buildConfigurationList = 95D98129219C652100268043 /* Build configuration list for PBXProject "CICDTestingDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95D98125219C652100268043;
			productRefGroup = 95D9812F219C652100268043 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95D9812D219C652100268043 /* CICDTestingDemo */,
				95D98141219C652300268043 /* CICDTestingDemoTests */,
				95D9814C219C652300268043 /* CICDTestingDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95D9812C219C652100268043 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D9813C219C652300268043 /* LaunchScreen.storyboard in Resources */,
				95D98139219C652300268043 /* Assets.xcassets in Resources */,
				95D98137219C652100268043 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95D98140219C652300268043 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95D9814B219C652300268043 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95D9812A219C652100268043 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D98134219C652100268043 /* ViewController.swift in Sources */,
				95D98132219C652100268043 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95D9813E219C652300268043 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D98147219C652300268043 /* CICDTestingDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95D98149219C652300268043 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D98152219C652300268043 /* CICDTestingDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95D98144219C652300268043 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95D9812D219C652100268043 /* CICDTestingDemo */;
			targetProxy = 95D98143219C652300268043 /* PBXContainerItemProxy */;
		};
		95D9814F219C652300268043 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95D9812D219C652100268043 /* CICDTestingDemo */;
			targetProxy = 95D9814E219C652300268043 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95D98135219C652100268043 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95D98136219C652100268043 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95D9813A219C652300268043 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95D9813B219C652300268043 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95D98154219C652300268043 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95D98155219C652300268043 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95D98157219C652300268043 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = JJJSA96UGU;
				INFOPLIST_FILE = CICDTestingDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AllahAkbar.CICDTruDocTestingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "com.AllahAkbar.CICDTruDocTestingDemo AppStore";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95D98158219C652300268043 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = JJJSA96UGU;
				INFOPLIST_FILE = CICDTestingDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AllahAkbar.CICDTruDocTestingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "com.AllahAkbar.CICDTruDocTestingDemo AppStore";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		95D9815A219C652300268043 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8AJ2M89GNU;
				INFOPLIST_FILE = CICDTestingDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AllahAkbar.CICDTestingDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CICDTestingDemo.app/CICDTestingDemo";
			};
			name = Debug;
		};
		95D9815B219C652300268043 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8AJ2M89GNU;
				INFOPLIST_FILE = CICDTestingDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AllahAkbar.CICDTestingDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CICDTestingDemo.app/CICDTestingDemo";
			};
			name = Release;
		};
		95D9815D219C652300268043 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8AJ2M89GNU;
				INFOPLIST_FILE = CICDTestingDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AllahAkbar.CICDTestingDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CICDTestingDemo;
			};
			name = Debug;
		};
		95D9815E219C652300268043 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8AJ2M89GNU;
				INFOPLIST_FILE = CICDTestingDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AllahAkbar.CICDTestingDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CICDTestingDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95D98129219C652100268043 /* Build configuration list for PBXProject "CICDTestingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95D98154219C652300268043 /* Debug */,
				95D98155219C652300268043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95D98156219C652300268043 /* Build configuration list for PBXNativeTarget "CICDTestingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95D98157219C652300268043 /* Debug */,
				95D98158219C652300268043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95D98159219C652300268043 /* Build configuration list for PBXNativeTarget "CICDTestingDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95D9815A219C652300268043 /* Debug */,
				95D9815B219C652300268043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95D9815C219C652300268043 /* Build configuration list for PBXNativeTarget "CICDTestingDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95D9815D219C652300268043 /* Debug */,
				95D9815E219C652300268043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95D98126219C652100268043 /* Project object */;
}
